In [56]:
import pandas as pd 
import numpy as np

In [13]:
df = pd.read_csv("data/stuscore.csv")
df

## 이름 a,A가 들어가면서 영어점수가 80점 이상인 학생을 검색하시오 . 
df[(df['영어']>=80) & (df['이름'].str.lower().str.contains("a"))]
filt =  (df['이름'].str.lower().str.contains("a")) & (df['영어']>=80)
df[filt]
## 홍길동 ,홍길순, 유관순을 학생을 검색하시오 .
arr = ['홍길동','홍길순','유관순']
filt = df['이름'].isin(arr)
df[filt]

   번호   이름  국어  영어  수학
0   1  홍길동  71  80  74
1   2  유관순  53  91  75
7   8  홍길순  88  80  61

In [22]:
### SW특기에서 p,P가 포함되어있는 문자를 모두 출력하시오 
df = pd.read_csv("data/score.csv",index_col='지원번호')

filt = df['SW특기'].str.lower().str.contains("p",na=False)
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197  90  85  100  95  85      Python
3번    이순신   가산고  168  80  75   70  80  75  Javascript
7번    홍길자  디지털고  188  55  65   45  40  35      PYTHON

In [53]:
df = pd.read_csv("data/score.csv",index_col='지원번호')

In [51]:
import numpy as np  #수치데이터를 처리하는 라이브러리
df['학교'] = np.nan

In [54]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [48]:
### 결측치 
#fillna #- 모든 NAN 데이터 처리 
#df.fillna('') # 모든 NAN데이터 처리 
df.fillna('없음',inplace=True) # inplace 처리를 해야 반영됨 .

In [52]:
df

       이름  학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동 NaN  197   90   85  100  95  85      Python
2번    유관순 NaN  184   40   35   50  55  25        Java
3번    이순신 NaN  168   80   75   70  80  75  Javascript
4번    강감찬 NaN  187   40   60   70  75  80         NaN
5번     김구 NaN  188   15   20   10  35  10         NaN
6번    김유신 NaN  202   80  100   95  85  80           C
7번    홍길자 NaN  188   55   65   45  40  35      PYTHON
8번    홍길순 NaN  190  100   85   90  95  95          C#

In [55]:
# dropna: 모든 NAN데이터 삭제 
df.dropna()

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
# nan데이터가 있는 row행을 삭제  inplace 저장 
df.dropna(inplace=True)

In [ ]:
df = pd.read_excel("data/score.xlsx",index_col='지원번호')
#df['학교'] = np.nan  # 학교 컬럼 모두 NAN처리

In [83]:
#df.dropna(inplace=True) #모두삭제 
#df.dropna(axis='index',how='any') # index방향으로 1개만 NAN이있어도 삭제   
#df.dropna(axis='index',how='all') # index방향으로 모두 NAN이 있어야 삭제   
#df.dropna(axis='columns') # how ='any' 같다 
#df.dropna(axis='columns',how='any') #columns방향 ,1개만 NAN이있어도 삭제 
#df.dropna(axis='columns',how='all') # columns방향 모두 NAN이어야 삭제 
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
### 국어 점수를 모두 NAN 처리후 50으로 모두 변경하시오 .
# df['국어'] = np.nan  
# df['국어'].fillna('50',inplace=True) 

### 국어점수를 NAN처리후 이전국어점수의 평균점수로 변경하시오 . 
### 국어 평균점수를 먼저 구하고 국어 점수 모두 NAN 처리 ,평균점수로 변경 

df['국어'] = np.nan  
df['국어'].fillna('62.5',inplace=True)

C:\Users\kosmo\AppData\Local\Temp\ipykernel_8344\3392817688.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['국어'].fillna('62.5',inplace=True)
C:\Users\kosmo\AppData\Local\Temp\ipykernel_8344\3392817688.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '62.5' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['국어'].fillna('62.5',inplace=True)

In [88]:
df.describe()

                키          영어          수학         과학         사회
count    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   65.625000   66.250000  70.000000  60.625000
std      9.985704   26.917533   30.325614  23.754699  32.120032
min    168.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  95.000000  95.000000

In [ ]:
#filt = df['SW특기'].isna()  #NAN데이터 검색 
filt = df['SW특기'].isnull() #NAN데이터 검색 
df[filt]

       이름   학교    키    국어  영어  수학  과학  사회 SW특기
지원번호
4번    강감찬  가산고  187  62.5  60  70  75  80  NaN
5번     김구  가산고  188  62.5  20  10  35  10  NaN