In [10]:
import pandas as pd 
import numpy as np

In [11]:
df = pd.read_csv('data/stuscore.csv',index_col='번호')

#합계평균 컬럼을 추가하고 평점 90점  미만은 데이터를삭제하시오 
df['합계'] = df['국어']+df['영어']+df['수학']
df['평균'] = df['합계'] / 3
df[df['평균']<90]
# df.drop(index=df[df['평균']<90].index,inplace=True)
# df.count()

### df2를 가지고 다시검색 
df2 = df[df['평균']<90]
df2

          이름  국어  영어  수학   합계         평균
번호
1        홍길동  71  80  74  225  75.000000
2        유관순  53  91  75  219  73.000000
3        이순신  53  83  78  214  71.333333
4        강감찬  91  58  83  232  77.333333
5         김구  83  97  86  266  88.666667
..       ...  ..  ..  ..  ...        ...
96    Robbie  50  99  92  241  80.333333
97    Farica  93  84  67  244  81.333333
98    Janean  53  99  61  213  71.000000
99   Dorothy  59  62  68  189  63.000000
100    Abbot  72  72  68  212  70.666667

[95 rows x 6 columns]

In [12]:
df[['이름','평균']]

          이름         평균
번호
1        홍길동  75.000000
2        유관순  73.000000
3        이순신  71.333333
4        강감찬  77.333333
5         김구  88.666667
..       ...        ...
96    Robbie  80.333333
97    Farica  81.333333
98    Janean  71.000000
99   Dorothy  63.000000
100    Abbot  70.666667

[100 rows x 2 columns]

In [13]:
df.columns

Index(['이름', '국어', '영어', '수학', '합계', '평균'], dtype='object')

In [14]:
df = df[['이름','평균','국어','영어','수학','합계']]
df

          이름         평균  국어  영어  수학   합계
번호
1        홍길동  75.000000  71  80  74  225
2        유관순  73.000000  53  91  75  219
3        이순신  71.333333  53  83  78  214
4        강감찬  77.333333  91  58  83  232
5         김구  88.666667  83  97  86  266
..       ...        ...  ..  ..  ..  ...
96    Robbie  80.333333  50  99  92  241
97    Farica  81.333333  93  84  67  244
98    Janean  71.000000  53  99  61  213
99   Dorothy  63.000000  59  62  68  189
100    Abbot  70.666667  72  72  68  212

[100 rows x 6 columns]

In [15]:
df.head(2)

     이름    평균  국어  영어  수학   합계
번호
1   홍길동  75.0  71  80  74  225
2   유관순  73.0  53  91  75  219

In [16]:
df.columns

Index(['이름', '평균', '국어', '영어', '수학', '합계'], dtype='object')

In [17]:
df[[df.columns[0],df.columns[-1]]]

          이름   합계
번호
1        홍길동  225
2        유관순  219
3        이순신  214
4        강감찬  232
5         김구  266
..       ...  ...
96    Robbie  241
97    Farica  244
98    Janean  213
99   Dorothy  189
100    Abbot  212

[100 rows x 2 columns]

In [18]:
col = list(df.columns)
col

['이름', '평균', '국어', '영어', '수학', '합계']