In [1]:
import pandas as pd 
import numpy as np

In [2]:
df = pd.read_excel("data/score.xlsx",index_col='지원번호')

In [3]:
## 그룹화 
df2=df.groupby("학교")
df2
df.groupby("학교").get_group("가산고")
df.groupby("학교").get_group("디지털고")
df.groupby("학교").size()  ### size 개수
df.groupby("학교").size()['가산고'] ## 가산고학생수  5
df.groupby("학교").size()['디지털고'] ## 디지털고학생수 3
df.groupby("학교")['키'].mean()
df.groupby("학교")[['키','국어','영어']].mean()
df.groupby("학교")[['키','국어','영어']].max()
df.groupby("학교")[['키','국어','영어']].min()
df.groupby("학교")[['키','국어','영어']].sum()
# df.groupby("학교")['이름'].mean() #숫자가 아니면 에러

        키   국어   영어
학교
가산고   924  265  275
디지털고  580  235  250

In [4]:
t_df1 = pd.read_csv("data/2014년졸음운전교통사고.csv",encoding='euc-kr')
t_df2 = pd.read_csv("data/2015년졸음운전교통사고.csv",encoding='euc-kr')
t_df3 = pd.read_csv("data/2016년졸음운전교통사고.csv",encoding='euc-kr')
t_df = pd.concat([t_df1,t_df2,t_df3])
t_df.columns

Index(['구분', '사고(건)', '사망(명)', '부상(명)'], dtype='object')

In [5]:
# 구분에서 월별을 삭제하고 년도만 입력해서 출력하시오 . 
# 2014년 1월 -> 2014년 
t_df['구분'] = t_df['구분'].str.slice(0,5)
t_df 
t_df.groupby('구분').size()
t_df.groupby("구분")[['사고(건)','사망(명)']].sum()

       사고(건)  사망(명)
구분
2014년   2426    130
2015년   2701    108
2016년   2433     98

In [6]:
df['키'].sort_values()
df.sort_values('키')
df.sort_index(ascending=False)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
8번    홍길순  디지털고  190  100   85   90  95  95          C#
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
6번    김유신  디지털고  202   80  100   95  85  80           C
5번     김구   가산고  188   15   20   10  35  10         NaN
4번    강감찬   가산고  187   40   60   70  75  80         NaN
3번    이순신   가산고  168   80   75   70  80  75  Javascript
2번    유관순   가산고  184   40   35   50  55  25        Java
1번    홍길동   가산고  197   90   85  100  95  85      Python

In [8]:
df['학년']=[3,3,2,1,1,3,2,2]

In [22]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년 성별   합계
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python   3  남  455
2번    유관순   가산고  184   40   35   50  55  25        Java   3  여  205
3번    이순신   가산고  168   80   75   70  80  75  Javascript   2  남  380
4번    강감찬   가산고  187   40   60   70  75  80         NaN   1  남  325
5번     김구   가산고  188   15   20   10  35  10         NaN   1  남   90
6번    김유신  디지털고  202   80  100   95  85  80           C   3  남  440
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   2  여  240
8번    홍길순  디지털고  190  100   85   90  95  95          C#   2  여  465

In [9]:
###학년별 키,국어,영어 평균을 구하시오 
df.groupby("학년")[['키',"국어",'영어']].mean()
#### 1차 학교로 그룹 2차 학년으로 그룹화를 진행함 
df.groupby(["학교","학년"])[['키',"국어",'영어']].mean()

             키    국어     영어
학교   학년
가산고  1   187.5  27.5   40.0
     2   168.0  80.0   75.0
     3   190.5  65.0   60.0
디지털고 2   189.0  77.5   75.0
     3   202.0  80.0  100.0

In [10]:
# 컬럼별 정렬 ascending : 순차정렬 역순정렬 
df.groupby("학년")['키'].mean().sort_values()
df.groupby("학년")[['키','국어','영어']].mean().sort_values(['키','국어'], ascending= False)

             키         국어         영어
학년
3   194.333333  70.000000  73.333333
1   187.500000  27.500000  40.000000
2   182.000000  78.333333  75.000000

In [21]:
# df.groupby('학교').mean()  # 숫자가 아닌 타입이 있을 경우 에러
df.groupby('학교').count()   # 숫자가 아닌 타입이 있어도 가능
df['학교'].count()  # 학교에 대한 개수
df.groupby('학교')['학교'].count()   # 숫자가 아닌 타입이 있어도 가능
df['학교'].value_counts()  # 학교 그룹별 개수가 나타남. groupby()

# 그룹핑 개수
df.groupby('학교')['학년'].count().loc['가산고']

np.int64(5)

In [20]:
# df.groupby('학교').mean()  # 숫자가 아닌 타입이 있을 경우 에러
df.groupby('학교').count()   # 숫자가 아닌 타입이 있어도 가능
df['학교'].count()  # 학교에 대한 개수
df.groupby('학교')['학교'].count()   # 숫자가 아닌 타입이 있어도 가능
df['학교'].value_counts()  # 학교 그룹별 개수가 나타남. groupby()

# 그룹핑 개수
df.groupby('학교')['학년'].count().loc['가산고']
df.groupby('학교')['학년'].count()

# 1차 학교로 그룹, 2차 학년으로 그룹
df.groupby('학교')['학년'].value_counts()
df.groupby(['학교','학년'])['학년'].count()

학교    학년
가산고   1     2
      2     1
      3     2
디지털고  2     2
      3     1
Name: 학년, dtype: int64

In [19]:
# 컬럼별 정렬, ascending : 순차정렬, 역순정렬
df.groupby('학년')['키'].mean().sort_values()
df.groupby('학년')[['키','국어','영어']].mean().sort_values(['키','국어'],ascending=False)

             키         국어         영어
학년
3   194.333333  70.000000  73.333333
1   187.500000  27.500000  40.000000
2   182.000000  78.333333  75.000000

In [18]:
df['키'].sort_values()
df.sort_values('키')
df.sort_index(ascending=False)

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년 성별   합계
지원번호
8번    홍길순  디지털고  190  100   85   90  95  95          C#   2  여  465
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   2  여  240
6번    김유신  디지털고  202   80  100   95  85  80           C   3  남  440
5번     김구   가산고  188   15   20   10  35  10         NaN   1  남   90
4번    강감찬   가산고  187   40   60   70  75  80         NaN   1  남  325
3번    이순신   가산고  168   80   75   70  80  75  Javascript   2  남  380
2번    유관순   가산고  184   40   35   50  55  25        Java   3  여  205
1번    홍길동   가산고  197   90   85  100  95  85      Python   3  남  455

In [12]:
# df.groupby("학교")[['이름','SW특기']].count() # null 값은포함되지않음
# df.groupby("학교").value_counts()
df['학교'].value_counts()
df.groupby("학교")['학년'].value_counts()

# agg 기본적인 통계정보를 알려줌 - 평균 최소 최대 합계  
df['키'].agg(['mean'])
df.groupby("학교")['키'].agg(['mean','min','max','sum'])
df.groupby("학년")['키'].agg(['mean'])

          mean
학년
1   187.500000
2   182.000000
3   194.333333

In [13]:
df['성별'] = ['남','여','남','남','남','남','여','여']

In [17]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기  학년 성별   합계
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python   3  남  455
2번    유관순   가산고  184   40   35   50  55  25        Java   3  여  205
3번    이순신   가산고  168   80   75   70  80  75  Javascript   2  남  380
4번    강감찬   가산고  187   40   60   70  75  80         NaN   1  남  325
5번     김구   가산고  188   15   20   10  35  10         NaN   1  남   90
6번    김유신  디지털고  202   80  100   95  85  80           C   3  남  440
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON   2  여  240
8번    홍길순  디지털고  190  100   85   90  95  95          C#   2  여  465

In [15]:
df['합계'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']

In [16]:
### 합계 컬럼 추가해서 
# 학교에 성별로  합계컬럼의 평균 , 최대 최소 합계점수를 구하시오 
# df['합계']= df['국어']+df['영어']+df['수학']+df['과학']+df['사회']
df.groupby('학교')['성별'].value_counts()
df.groupby(['학교','성별'])['합계'].agg(['mean','min','max','sum'])
df.groupby(['학교','성별'])['합계'].mean()
df.groupby(['학교','성별'])['합계'].min().sort_values(ascending=False)

학교    성별
디지털고  남     440
      여     240
가산고   여     205
      남      90
Name: 합계, dtype: int64