In [ ]:
import pandas as pd
data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}
df = pd.DataFrame(data)
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name ="지원번호"
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80
5번     김구   가산고  188   15   20   10  35  10
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [23]:
df = pd.read_excel('file/score.xlsx')
df.set_index("지원번호",inplace=True) # 지원번호 index 지정 
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [25]:
df=pd.read_excel('file/score.xlsx',index_col='지원번호') #지원번호 index 지정 
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
df =pd.read_csv('file/stock.csv',index_col='N')
df.index.any ='번호'
df.head()  # ()빈칸으로 두면 상위 5개 출력 
df.head(20) # 상위 숫자만큼 출력 
df.tail() # 하위 5개만 출력 
df.tail(20) # 하위 20개

,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE
N,,,,,,,,,,,
231,경동나비엔,"76,600",하락100,-0.13%,"1,000","11,160","14,569",10.22,"28,275",8.97,19.43
232,KODEX 삼성그룹,"8,155",상승25,+0.31%,0,"11,050","135,500",13.61,"68,368",NaN,NaN
233,롯데웰푸드,"116,800","상승2,000",+1.74%,500,"11,020","9,435",12.87,"6,461",13.02,4.04
234,종근당,"78,800",상승100,+0.13%,"2,500","10,877","13,803",15.06,"6,766",9.97,12.76
235,두산퓨얼셀,"16,380",상승370,+2.31%,100,"10,728","65,494",10.49,"137,800",-127.97,NaN
236,RISE CD금리액티브(합성),"103,790",보합0,0.00%,0,"10,712","10,321",0.00,978,NaN,NaN
237,롯데리츠,"3,630",상승30,+0.83%,500,"10,490","288,969",7.73,"102,026",88.54,0.95
238,다우기술,"23,300",상승650,+2.87%,500,"10,454","44,867",23.63,"128,997",2.94,13.16
239,LX인터내셔널,"26,950",상승100,+0.37%,"5,000","10,446","38,760",22.09,"37,777",5.95,7.12
240,가온전선,"63,000",하락900,-1.41%,"5,000","10,422","16,543",0.87,"42,445",19.42,6.46
241,한국카본,"19,980","하락1,070",-5.08%,500,"10,371","51,908",8.66,"304,311",51.10,4.38
242,LS에코에너지,"33,700",상승550,+1.66%,500,"10,321","30,625",3.95,"116,165",33.04,19.00
243,TIGER 차이나항셍테크,"8,220",상승190,+2.37%,0,"10,267","124,900",0.00,"2,151,857",NaN,NaN
244,TIGER CD1년금리액티브(합성),"1,043,735",상승90,+0.01%,0,"10,251",982,0.00,"6,554",NaN,NaN
245,효성티앤씨,"236,500",하락500,-0.21%,"5,000","10,235","4,328",17.85,"2,453",7.61,9.84
246,STX엔진,"25,200","하락1,100",-4.18%,"2,500","10,117","40,148",3.56,"310,380",25.61,10.15
247,한샘,"42,500",상승900,+2.16%,"1,000","10,002","23,534",13.85,"5,062",6.62,43.59
248,ESR켄달스퀘어리츠,"4,680",하락165,-3.41%,"1,000","9,973","213,089",42.50,"192,633",275.29,0.33
249,KODEX 25-12 은행채(AAA)액티브,"102,550",상승10,+0.01%,0,"9,905","9,659",0.00,110,NaN,NaN
250,하나 CD금리투자 ETN,"103,910",상승5,0.00%,0,"9,871","9,500",0.00,"34,861",NaN,NaN

In [ ]:
df = pd.read_excel("file/score.xlsx",index_col="지원번호")
df.head(3)

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    홍길동  가산고  197  90  85  100  95  85      Python
2번    유관순  가산고  184  40  35   50  55  25        Java
3번    이순신  가산고  168  80  75   70  80  75  Javascript

In [ ]:
# df에서 숫자타입에 해당되면 기본적인  통계를 보여줌  describe () #개수,평균,표준편차,최소값,25%,50%,75%,최대값
df.describe()

                키          국어          영어          수학         과학         사회
count    8.000000    8.000000    8.000000    8.000000   8.000000   8.000000
mean   188.000000   62.500000   65.625000   66.250000  70.000000  60.625000
std      9.985704   29.519969   26.917533   30.325614  23.754699  32.120032
min    168.000000   15.000000   20.000000   10.000000  35.000000  10.000000
25%    186.250000   40.000000   53.750000   48.750000  51.250000  32.500000
50%    188.000000   67.500000   70.000000   70.000000  77.500000  77.500000
75%    191.750000   82.500000   85.000000   91.250000  87.500000  81.250000
max    202.000000  100.000000  100.000000  100.000000  95.000000  95.000000

In [ ]:
#컬럼의 타입 ,개수 ,null 개수  # null값을 항상확인해야됨 
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

In [ ]:
df =pd.read_csv('file/stock.csv')
df.info()
df.head(2)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   N       250 non-null    int64
 1   종목명     250 non-null    object
 2   현재가     250 non-null    object
 3   전일비     250 non-null    object
 4   등락률     250 non-null    object
 5   액면가     250 non-null    object
 6   시가총액    250 non-null    object
 7   상장주식수   250 non-null    object
 8   외국인비율   250 non-null    float64
 9   거래량     250 non-null    object
 10  PER     207 non-null    object
 11  ROE     202 non-null    float64
dtypes: float64(2), int64(1), object(9)
memory usage: 23.6+ KB

,N,종목명,현재가,전일비,등락률,액면가,시가총액,상장주식수,외국인비율,거래량,PER,ROE
0,1,삼성전자,"55,800","상승1,000",+1.82%,100,"3,303,158","5,919,638",49.69,"6,139,466",11.27,9.03
1,2,SK하이닉스,"194,600","상승4,500",+2.37%,"5,000","1,416,693","728,002",53.78,"847,185",7.16,31.06

In [26]:
df.info() # 컬럼의 타입확인

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, 1번 to 8번
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      8 non-null      object
 1   학교      8 non-null      object
 2   키       8 non-null      int64
 3   국어      8 non-null      int64
 4   영어      8 non-null      int64
 5   수학      8 non-null      int64
 6   과학      8 non-null      int64
 7   사회      8 non-null      int64
 8   SW특기    6 non-null      object
dtypes: int64(6), object(3)
memory usage: 640.0+ bytes

In [31]:
#배열구조로 출력 시켜줌 . 
df.values
#index 출력 
df.index
for i in df.index:
    print(df.loc[i])

이름         홍길동
학교         가산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object
이름       유관순
학교       가산고
키        184
국어        40
영어        35
수학        50
과학        55
사회        25
SW특기    Java
Name: 2번, dtype: object
이름             이순신
학교             가산고
키              168
국어              80
영어              75
수학              70
과학              80
사회              75
SW특기    Javascript
Name: 3번, dtype: object
이름      강감찬
학교      가산고
키       187
국어       40
영어       60
수학       70
과학       75
사회       80
SW특기    NaN
Name: 4번, dtype: object
이름       김구
학교      가산고
키       188
국어       15
영어       20
수학       10
과학       35
사회       10
SW특기    NaN
Name: 5번, dtype: object
이름       김유신
학교      디지털고
키        202
국어        80
영어       100
수학        95
과학        85
사회        80
SW특기       C
Name: 6번, dtype: object
이름         홍길자
학교        디지털고
키          188
국어          55
영어          65
수학          45
과학          40
사회          35
SW특기    PYTHON
Name: 7번, dtype: object
이름       홍길순
학교      디지털고
키        190
국어       100
영어        85
수학        90
과학        95
사회        95
SW특기      C#
Name: 8번, dtype: object

In [32]:
#컬럼명 출력 
df.columns
for i in df.columns:
    print(i)

이름
학교
키
국어
영어
수학
과학
사회
SW특기

In [34]:
#row column수를 보여줌 배열크기 찾을수있음 
df.shape
df.shape[0]
df.shape[1]
df.shape # (8,9) 튜플타입 :수정불가능 -> [8,9] 리스트타입: 수정가능

(8, 9)

In [ ]:
df = pd.read_excel('file/score.xlsx',index_col='지원번호')
# df['이름'].describe()
df['키']
df['국어'] # 컬럼 1개만 출력 
df[['키','국어']] # 컬럼 여러개사용방법 [[]]

        키   국어
지원번호
1번    197   90
2번    184   40
3번    168   80
4번    187   40
5번    188   15
6번    202   80
7번    188   55
8번    190  100

In [41]:
#최소값 최대값 
df['키'].min()
df['키'].max()
df['키'].count()
df['키'].describe() # count mean std min max 별도로 찍을수있음 !

count      8.000000
mean     188.000000
std        9.985704
min      168.000000
25%      186.250000
50%      188.000000
75%      191.750000
max      202.000000
Name: 키, dtype: float64

In [ ]:
df.describe()
df['키'].nlargest()  #키큰순서대로 5개를 보여줌 . 
df['키'].nsmallest() #키 작은 순서대로 5개를 보여줌 .
df['키'].sum()
df['키'].mean() # 평균타입은 float타입 이라고나옴   
df["학교"].unique() #중복제거후 리스트 보여줌 리스트 타입임
for i in df["학교"].unique(): 
    print(i)

가산고
디지털고

In [ ]:
df['학교'].nunique() #중복제거 개수 보여줌 .

2