In [3]:
import pandas as pd

data = {
    '이름':['홍길동','유관순','이순신','강감찬','김구','김유신','홍길자','홍길순'],
    '학교':['가산고','가산고','가산고','가산고','가산고','디지털고','디지털고','디지털고'],
    '키':[197,184,168,187,188,202,188,190],
    '국어':[90,40,80,40,15,80,55,100],
    '영어':[85,35,75,60,20,100,65,85],
    '수학':[100,50,70,70,10,95,45,90],
    '과학':[95,55,80,75,35,85,40,95],
    '사회':[85,25,75,80,10,80,35,95],
    'SW특기':['Python','Java','Javascript','','','C','PYTHON','C#']
}

In [4]:
#index 지정 
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name= "번호"
df.reset_index(drop=True,inplace=True)

In [5]:
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  홍길동   가산고  197   90   85  100  95  85      Python
1  유관순   가산고  184   40   35   50  55  25        Java
2  이순신   가산고  168   80   75   70  80  75  Javascript
3  강감찬   가산고  187   40   60   70  75  80
4   김구   가산고  188   15   20   10  35  10
5  김유신  디지털고  202   80  100   95  85  80           C
6  홍길자  디지털고  188   55   65   45  40  35      PYTHON
7  홍길순  디지털고  190  100   85   90  95  95          C#

In [6]:
data2 ={
    '이름':['홍길동','유관순','이순신'],
    '학교':['가산고','가산고','디지털고'],
    '합계' :[100,90,95]
}
df2 = pd.DataFrame(data2,index=['1번','2번','3번'])
df2

     이름    학교   합계
1번  홍길동   가산고  100
2번  유관순   가산고   90
3번  이순신  디지털고   95

In [7]:
df2.index.name ="번호"
df2

     이름    학교   합계
번호
1번  홍길동   가산고  100
2번  유관순   가산고   90
3번  이순신  디지털고   95

In [8]:
df2.reset_index(drop=True,inplace=True)
df2

    이름    학교   합계
0  홍길동   가산고  100
1  유관순   가산고   90
2  이순신  디지털고   95

In [9]:
#인덱스를 재지정하는 방법 
#index 전체이름 변경할때 
df2.index =['no.1','no2','no3']
df2.index.name = "지원번호"
df2

       이름    학교   합계
지원번호
no.1  홍길동   가산고  100
no2   유관순   가산고   90
no3   이순신  디지털고   95

In [10]:
#특정 index 이름을 변경 
df2.rename(index={'no.1':'1번'},inplace=True)
df2

       이름    학교   합계
지원번호
1번    홍길동   가산고  100
no2   유관순   가산고   90
no3   이순신  디지털고   95

In [11]:
df2.index =['1번','2번','3번']
df2

     이름    학교   합계
1번  홍길동   가산고  100
2번  유관순   가산고   90
3번  이순신  디지털고   95

In [12]:
### 컬럼 이름 변경 
df2.index.name="지원번호" # index 이름 설정 
df2.rename(columns={"이름":"성명"},inplace=True) # 컬럼이름 변경 
df2.columns = ['이름',"학교명","총점"] # 컬럼이름 설정 
df2.columns # 컬럼명 출력

Index(['이름', '학교명', '총점'], dtype='object')

In [ ]:
### 컬럼에서 index 지정 
#df2.reset_index(drop=True,inplace=True )
#df2.set_index('이름',inplace=True) #특정컬럼을 index지정 
df2.reset_index(inplace=True) # drop =True -> 컬럼삭제 변경할땐 사용하지말것 


df2

    이름   학교명   총점
0  홍길동   가산고  100
1  유관순   가산고   90
2  이순신  디지털고   95