In [2]:
import pandas as pd
df = pd.read_excel("data/score.xlsx",index_col="지원번호")

In [3]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [8]:
# col 읽어오기- 컬럼이름 df.columns
df['학교']
df[df.columns[0]]

#row 읽어오기 -인덱스이름 df.index
df.loc['1번']
df.iloc[0]

이름         홍길동
학교         가산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [13]:
df[df['키']>190 ]

       이름    학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197  90   85  100  95  85  Python
6번    김유신  디지털고  202  80  100   95  85  80       C

In [ ]:
filt = df['키']>190 #조건식

In [ ]:
df[filt] # 조건식에 true인것만출력

       이름    학교    키  국어   영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197  90   85  100  95  85  Python
6번    김유신  디지털고  202  80  100   95  85  80       C

In [ ]:
### 데이터 선택 조건 if 
df['키']>190

지원번호
1번     True
2번    False
3번    False
4번    False
5번    False
6번     True
7번    False
8번    False
Name: 키, dtype: bool

In [ ]:
df[~filt]  # 조건에 맞지않은 것만 출력 ~

지원번호
1번    197
6번    202
Name: 키, dtype: int64

In [ ]:
## df.loc[row,column]
df.loc[filt,'키']

In [ ]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df2 =pd.DataFrame(data)
df2
###평점이 9.0을 넘는것만 모든컬럼을 출력하시오 .
### 9.0미만 인경우는 영화 이름,평점만 출력하시오.

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [ ]:
f2 = df2['평점']>9.0
# 1.
df2[f2]
# 2.
df2[~f2][['영화','평점']] # df2.loc[~f2,['영화','평점']]

          영화    평점
0         명량  8.88
2  신과함께-죄와 벌  8.73
4         괴물  8.62
5        도둑들  7.64
6    7번방의 선물  8.83

In [36]:
df2.loc[f2,['영화','평점']]

     영화    평점
1  극한직업  9.20
3  국제시장  9.16
7    암살  9.10

In [ ]:
# 키 185이상이면서 , 수학점수 80점 이상 출력하시오 .

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [42]:
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    홍길동   가산고  197   90   85  100  95  85      Python
2번    유관순   가산고  184   40   35   50  55  25        Java
3번    이순신   가산고  168   80   75   70  80  75  Javascript
4번    강감찬   가산고  187   40   60   70  75  80         NaN
5번     김구   가산고  188   15   20   10  35  10         NaN
6번    김유신  디지털고  202   80  100   95  85  80           C
7번    홍길자  디지털고  188   55   65   45  40  35      PYTHON
8번    홍길순  디지털고  190  100   85   90  95  95          C#

In [ ]:
# 조건식 &연산자
df[df['키']>=185 & (df['수학']>=80)]
df[~((df['키']>=185) & (df['수학']>=80))]

       이름    학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    유관순   가산고  184  40  35  50  55  25        Java
3번    이순신   가산고  168  80  75  70  80  75  Javascript
4번    강감찬   가산고  187  40  60  70  75  80         NaN
5번     김구   가산고  188  15  20  10  35  10         NaN
7번    홍길자  디지털고  188  55  65  45  40  35      PYTHON

In [62]:
# 키가 185이하이면서  또는  수학이 70점이상
df[((df['키']<=185) | (df['수학']>=70))]
df[~((df['키']<=185) | (df['수학']>=70))]

       이름    학교    키  국어  영어  수학  과학  사회    SW특기
지원번호
5번     김구   가산고  188  15  20  10  35  10     NaN
7번    홍길자  디지털고  188  55  65  45  40  35  PYTHON