In [24]:
import pandas as pd 
 
df = pd.read_csv('data/stuscore (1).csv',index_col='번호')
df

          이름  국어  영어  수학
번호
1        홍길동  71  80  74
2        유관순  53  91  75
3        이순신  53  83  78
4        강감찬  91  58  83
5         김구  83  97  86
..       ...  ..  ..  ..
96    Robbie  50  99  92
97    Farica  93  84  67
98    Janean  53  99  61
99   Dorothy  59  62  68
100    Abbot  72  72  68

[100 rows x 4 columns]

In [25]:
### startswith 함수 - 해당글자로 시작되는 문자검색 
filt = df['이름'].str.startswith('홍')
df[filt]

     이름  국어  영어  수학
번호
1   홍길동  71  80  74
7   홍길자  52  75  86
8   홍길순  88  80  61

In [ ]:
#### endswith -해당글자로 끝나는 문자 검색 
df[df['이름'].str.endswith("신")]
df[df['이름'].str.endswith("s")]

     이름  국어  영어  수학
번호
3   이순신  53  83  78
6   김유신  90  98  86

In [ ]:
####contains - 해당글자가 포함되어 있는 문자검색 
df[df['이름'].str.contains("s")]
df[df['이름'].str.contains("순")] 
df[~df['이름'].str.contains("순")] # ~ 은 not 을 의미

          이름  국어  영어  수학
번호
1        홍길동  71  80  74
4        강감찬  91  58  83
5         김구  83  97  86
6        김유신  90  98  86
7        홍길자  52  75  86
..       ...  ..  ..  ..
96    Robbie  50  99  92
97    Farica  93  84  67
98    Janean  53  99  61
99   Dorothy  59  62  68
100    Abbot  72  72  68

[97 rows x 4 columns]

In [ ]:
### a 가들어가 있는 문자를 검색하시오 . -40개 
df[df['이름'].str.contains('a')].count() #-40개
df[df['이름'].str.contains('A')]   # -8개
df[df['이름'].str.contains('A') | df['이름'].str.contains('a')] # 48개

           이름  국어  영어  수학
번호
26       Aggi  69  63  70
29     Angelo  75  80  96
37   Albrecht  62  68  85
44       Alic  90  81  60
55    Arleyne  50  53  91
84       Alex  85  61  56
87      Aimee  61  80  93
100     Abbot  72  72  68

소문자로 변경후 글자가 있는지 검색

In [ ]:
df[df['이름'].str.lower().str.contains("a")].count()
df['이름'].str.lower()# 모든 글자 소문자로 취환

#모든글자를 소문자로 변경후 a가포함되어 있는 문자 검색 
df[df['이름'].str.lower().str.contains('a')].count()

#모든글자 대문자로 변경 
df['이름'].str.upper()
df[df['이름'].str.upper().str.contains('A')].count()

이름    48
국어    48
영어    48
수학    48
dtype: int64

In [68]:
dfa =pd.read_excel("data/score.xlsx",index_col="지원번호")
#홍이 포함되어있는 학생의 국영수과 성적을 출력하시오.
#column기준으로 출력
dfa[dfa['이름'].str.contains("홍")][['이름',"국어","영어","수학","과학"]]
# row를 기준으로출력
dfa.loc[dfa['이름'].str.contains("홍"),['이름',"국어","영어","수학","과학"]]
dfa.loc[dfa['이름'].str.contains("홍"),'국어':'과학']
#sw특기가 python java 글자가 포함되어 있는 학생의 이름 ,학교 키 sw특기를 출력하시오 
dfa[dfa['SW특기'].str.lower().str.contains("python") | dfa['SW특기'].str.lower().str.contains("java")]



### 3. 리스트 형태로 검색

langs = ['python','java']

##글자가 일치하는 문자검색 
# dfa[dfa['SW특기'].str.lower().str.contains(langs)] 에러
dfa[dfa['SW특기'].str.lower().isin(langs)]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    홍길동   가산고  197  90  85  100  95  85  Python
2번    유관순   가산고  184  40  35   50  55  25    Java
7번    홍길자  디지털고  188  55  65   45  40  35  PYTHON

str 함수

In [ ]:
# #### str함수 
# df = pd.read_excel('data/people.xlsx',skiprows=2,usecols='B:G',index_col='행정기관')
# df.head(1)

c:\python3\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

            총인구수         세대수  세대당 인구      남자 인구수      여자 인구수
행정기관
전국    51,175,725  24,212,185    2.11  25,474,633  25,701,092

In [ ]:
#str함수 - replace 
#df['총인구수']=df['총인구수'].str.replace(",","").astype(int)
#df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18 entries, 전국   to 제주특별자치도
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   총인구수    18 non-null     int64
 1   세대수     18 non-null     object
 2   세대당 인구  18 non-null     float64
 3   남자 인구수  18 non-null     object
 4   여자 인구수  18 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 1.4+ KB

In [ ]:
# import pandas as pd 
# data = {
#    '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
#    '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
#    '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
#    '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
# }
# df2 =pd.DataFrame(data)
# df2

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [ ]:
# #평점이 9.0이상이거나 관객수가 1700명 이상인 영화를 출력하시오 .
# df2.set_index("영화",inplace=True)

# df2[(df2['평점']>=9.0) | (df2['관객 수']>=1700)]

     영화  개봉 연도  관객 수    평점
0    명량   2014  1761  8.88
1  극한직업   2019  1626  9.20
3  국제시장   2014  1426  9.16
7    암살   2015  1270  9.10